{
  "name": "@allnulled/check-that",
  "version": "0.0.2",
  "description": "Simple JavaScript library to make checkings in a semantic-friendly syntax.",
  "main": "check-that.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "author": "allnulled",
  "license": "WTFPL",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allnulled/check-that.git"
  },
  "bugs": {
    "url": "https://github.com/allnulled/check-that/issues"
  },
  "homepage": "https://github.com/allnulled/check-that#readme"
}
